homebrew_taps:
  - yoheimuta/protolint

homebrew_packages:
  - { name: autoconf }
  - { name: clang-format }
  - { name: composer }
  - { name: coreutils }
  - { name: cue }
  - { name: curl }
  - { name: curl, state: linked, install_options: force }
  - { name: direnv }
  - { name: findutils }
  - { name: ghq }
  - { name: git }
  - { name: go }
  - { name: gpg }
  - { name: graphviz }
  - { name: grpcurl }
  - { name: jq }
  - { name: kubectx }
  - { name: kube-ps1 }
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  - { name: peco }
  - { name: php }
  - { name: pinentry-mac }
  - { name: plantuml }
  - { name: protobuf }
  - { name: protolint }
  - { name: pyenv }
  - { name: rbenv }
  - { name: readline }
  - { name: rename }
  - { name: ripgrep }
  - { name: rustup-init }
  - { name: screen }
  - { name: source-highlight }
  - { name: stern }
  - { name: vim }
  - { name: wget }
  - { name: zsh }

homebrew_cask_packages:
  - { name: cmake }
  - { name: docker }
  - { name: font-hack }
  - { name: monitorcontrol }
  - { name: tailscale }
  - { name: temurin }
  - { name: visual-studio-code }

zsh_bin: /opt/homebrew/bin/zsh
