homebrew_taps:
  - homebrew/cask
  - homebrew/core

homebrew_packages:
  - { name: ansible }
  - { name: autoconf }
  - { name: awscli }
  - { name: cmake }
  - { name: composer }
  - { name: coreutils }
  - { name: curl }
  - { name: curl, state: linked, install_options: force }
  - { name: direnv }
  - { name: findutils }
  - { name: ghq }
  - { name: git }
  - { name: go }
  - { name: gpg }
  - { name: graphviz }
  - { name: grpcurl }
  - { name: jq }
  - { name: mysql-client }
  - { name: mysql-client, state: linked, install_options: force }
  - { name: nodebrew }
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  - { name: peco }
  - { name: php }
  - { name: python }
  - { name: readline }
  - { name: rename }
  - { name: screen }
  - { name: source-highlight }
  - { name: the_silver_searcher }
  - { name: vim }
  - { name: wget }
  - { name: zsh }

homebrew_cask_packages:
  - { name: docker }
  - { name: java }
  - { name: keepingyouawake }
  - { name: visual-studio-code }

