homebrew_taps:
  - homebrew/cask
  - homebrew/dupes
  - homebrew/php

homebrew_packages:
  - { name: ansible }
  - { name: autoconf }
  - { name: awscli }
  - { name: cmake }
  - { name: composer }
  - { name: coreutils }
  - { name: curl }
  - { name: curl, state: linked, install_options: force }
  - { name: findutils }
  - { name: ghq }
  - { name: git }
  - { name: go }
  - { name: jq }
  - { name: mysql, install_options: client-only }
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  - { name: peco }
  - { name: php }
  - { name: python }
  - { name: readline }
  - { name: rename }
  - { name: screen }
  - { name: source-highlight }
  - { name: the_silver_searcher }
  - { name: vim }
  - { name: wget }
  - { name: zsh }

homebrew_cask_packages:
  - { name: atom }
  - { name: docker }
  - { name: firefox }
  - { name: keepingyouawake }
  - { name: phpstorm }
  - { name: skype }

